# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = indeed.settings

[deploy]
url = http://localhost:6800/indeed
project = indeed

[kafka]
url = localhost:9092
topic = scrapy_url_store
